spring.datasource.url=jdbc:postgresql://localhost/SICECD
spring.datasource.username=SICECD
spring.datasource.password=5Fda!vc%fsPZ0@
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
